@use 'grid' as g;
@use 'variables' as v;

:host {
  display: block;
  width: 100%;
  height: 100%;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-auto-rows: 1fr;
  height: 100%;
  overflow: hidden;
  @include v.space-blue(gap);
}

.item {
  @include v.space-blue(padding);
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  @include v.space-brown(min-height);
  max-height: 100%;
  &-title {
    font-size: v.$space-lime;
    font-weight: bold;
    @include v.space-blue(padding-left, padding-bottom);
  }
  &-content {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    width: 100%;
    & > {
      height: 100%;
    }

  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    overflow-y: auto;
  }
}
